<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Shepherd Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
        <div class="top row">
        <ul>
            <li><a href="">Home Logo</a></li>
            <li><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
        </ul>
        </div>

        <div class="bottom row">
        <div class="myinfo">
        <h1>Max Shepherd</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quia rerum ad quasi corporis ullam numquam, aspernatur consequuntur voluptatibus laborum non natus eum facilis quibusdam maxime repellendus quam beatae quo.</p>
        <button>Download Resume</button>
        <button>Download Transcript</button>
        </div>
        <div class="mypic">
        <img src="pic_of_me.png" alt="Picture of Me">
        </div>
        <div class="projects">
            <h1>My Projects</h1>
            <div class ="info">
                <img src="chefmark" alt="ChefMark Project" />
                <div class="text">This a meal planning app</div>   
            </div>
            <div class ="info">
                <img src="Other" alt="other" />
                <div class="text">WIP</div>   
            </div>
            <div class ="info">
                <img src="other" alt="other" />
                <div class="text">WIP</div>   
            </div>
        </div>
        <div class="goals">My Goals and aspirations</div>
        <div class="contact">Contact Me</div>
        <div class="footer">Footer</div>
  </body>
</html>
